Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
UserControl=UserControl1.ctl
Form=Form1.frm
Form=Browser.frm
Module=Winsock2; Winsock2.bas
Form=..\..\vb projects\active x site\frmDPlayDevices.frm
Form=..\..\vb projects\active x site\frmStart.frm
Form=..\..\vb projects\active x site\frmJoin.frm
Module=Globals; ..\..\vb projects\active x site\Globals.bas
Class=DirPlay; ..\..\vb projects\active x site\DirectPlay.cls
Startup="(None)"
HelpFile=""
Title="Visual Basic Zone"
ExeName32="vbzone.ocx"
Path32="..\..\vb projects\active x site"
Command32=""
Name="VisualBasicZone"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\vb projects\active x site\vbzone.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Jonathan Valentin"
VersionCompanyName="Jonathan Valentin"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
