Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FRMSPL~1.FRM
Form=frmLogin.frm
Form=Form1.frm
Form=Main.frm
Module=Stuff; Stuff.bas
Form=Tools.frm
Module=RPG; RPG.bas
Form=TrainSKILL.frm
Module=ItemInfo; ItemInfo.bas
Form=Good3.frm
Form=Pics2.frm
Form=teleporter.frm
Module=Monsters; Monsters.bas
Form=Script.frm
Form=AddMonster.frm
Module=Server; Server.bas
Class=clsNPC; clsNPC.cls
Module=modGlobals; Globals.bas
Form=frmDownload.frm
Module=UnZipModule; UnZipModule.bas
Module=ZipUnzip; ZipUnzip.bas
Module=ModRndMap; ModRndMap.bas
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; ACTSKIN4.OCX
Class=clsAction; Action.cls
Module=imagefx; imagefx32.bas
Form=frmNPCTrade.frm
IconForm="frmLogin"
Startup="frmSplash"
HelpFile=""
Title="Project X Online"
ExeName32="PXNative.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Jonathan Valentin 2001-2002"
VersionCompanyName="VisualBasicZone"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
