Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form2.frm
Form=frmAbout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\..\vb projects\war\Form3.frm
Form=..\..\vb projects\war\Form4.frm
Form=..\..\vb projects\war\Form5.frm
Form=..\..\vb projects\war\Form8.frm
Form=..\..\vb projects\war\Form9.frm
Form=..\..\vb projects\war\race.frm
Module=Module1; ..\..\vb projects\war\Module1.bas
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; amcompat.tlb
Form=..\..\vb projects\war\Form1.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=..\..\vb projects\war\cool\Form10.frm
Form=..\..\vb projects\war\Form11.frm
Form=..\..\vb projects\war\frmTip.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\..\vb projects\war\Form12.frm
Form=..\..\vb projects\war\Form6.frm
Object={D194DF7A-B852-11D3-8FE2-0040D00AB433}#1.0#0; PROJECT1.OCX
Form=..\..\vb projects\internet\Form3.frm
Form=..\..\vb projects\internet\Form60.frm
Module=modmain; ..\..\vb projects\internet\modmain.bas
Object={2E32FE95-CB5C-11D3-8FE2-0040D00AB433}#1.0#0; MOON.OCX
Object={1E2A75FA-CCFC-11D3-8FE2-0040D00AB433}#1.0#0; sound2.ocx
Form=..\..\vb projects\war\Form90.frm
Module=Winsock2; ..\..\..\..\unzipped\Get_Local_IP[1]\Winsock2.bas
Object={EA1F013A-A877-4FD8-83B5-A8BC7DCBE7A9}#2.0#0; EPSFLA.OCX
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="War"
Command32=""
Name="War"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="got to love this"
VersionCompanyName="Jonathan Valentin 1999"
VersionFileDescription="70 mb"
VersionLegalTrademarks="War"
VersionProductName="War"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
