2:50 PM 7/23/99
Created BY Jonathan Valentin 1999 10:11 AM 8/4/9910:32 AM 8/4/99 10:00 AM 12/21/99
*********************************************************
War Is War

Contents
1.Minnumin Reguirements
2.How To play
3.Bugs
4.Help
5.Contact
6.Other Products
7.Add on Packs for War
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1.Minnuim reguriements
win 95 or higher
32mb 0f ram
30mb hard drive space
modorm for multiplayer
sound blaster card
10x cdrom
mouse
keybroad
2.How to Play
3.bugs
In order for the to look good the display must be on true coler 32 or 16


4.Help
5.Contact
6.Other products
the simpsons
frogger
space invaders
slots
rom loader
fake windows 98
7. ADD on packs
Scenario - 20 new missions
level editor - makes your own levels
unit creator - Makes your units and races
Universe pack - 10 solar systems and two new races more units for all races
