STRINGTABLE DISCARDABLE
BEGIN
        1000		"&File"
        1001		"&New"
        1002		"&Open"
        1003		"&Close"
        1004		"&Save"
        1005		"Save &As..."
        1006		"Save A&ll"
        1007		"Propert&ies"
        1008		"Page Set&up..."
        1009		"Print Pre&view"
        1010		"&Print..."
        1011		"Sen&d..."
        1012		"E&xit"
        1013		"&Edit"
        1014		"&Undo"
        1015		"Cu&t"
        1016		"&Copy"
        1017		"&Paste"
        1018		"Paste &Special..."
        1019		"&View"
        1020		"&Toolbar"
        1021		"Status &Bar"
        1022		"&Refresh"
        1023		"&Options..."
        1024		"&Help"
        1025		"&Contents"
        1026		"&Search For Help On..."
        1027		"&About Test..."
        1028		"New"
        1029		"Open"
        1030		"Save"
        1031		"Print"
        1032		"Cut"
        1033		"Copy"
        1034		"Paste"
        1035		"Bold"
        1036		"Italic"
        1037		"Underline"
        1038		"Left 