Type=Exe
Form=Form1.frm
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Frogger 2"
ExeName32="Frogger.exe"
Command32=""
Name="Frogger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Jonathan Valentin 2001 vbbestgame3@hotmail.com"
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
